<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thimble Sample</title>
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <header>
      <h1>Création d'une carte pokemon</h1>
    </header>
    <main>
      
      <!-- Partie configuration de la carte (formulaire) -->
      <div id="configuration">
        <form name="formulaire">
          <fieldset>
            <legend>Ton pokemon</legend>
            <label>Nom : </label>
            <input id="nom_pokemon" type="text" placeholder="Pikachu">
            <br>
            <label>Points de vie : </label>
            <select id="pv">
              <option selected="selected">30 PV</option>
              <option>40 PV</option>
              <option>50 PV</option>
              <option>60 PV</option>
              <option>70 PV</option>
              <option>80 PV</option>
              <option>90 PV</option>
              <option>100 PV</option>
              <option>110 PV</option>
              <option>120 PV</option>
              <option>130 PV</option>
              <option>140 PV</option>
              <option>150 PV</option>
              <option>160 PV</option>
              <option>170 PV</option>
              <option>180 PV</option>
              <option>190 PV</option>
              <option>200 PV</option>
            </select>
            <br />
            <Label>Type :</Label>
            <a id="type_combat" href=#><img src="img/energie_combat.png" alt="Energie combat" /></a>
            <a id="type_dragon" href=#><img src="img/energie_dragon.png" alt="Energie dragon" /></a>
            <a id="type_eau" href=#><img src="img/energie_combat.png" alt="Energie combat" /></a>
            <img src="img/energie_electrique.png" alt="Energie electrique" />
            <img src="img/energie_fee.png" alt="Energie fee" />
            <img src="img/energie_feu.png" alt="Energie feu" />
            <img src="img/energie_incolore.png" alt="Energie incolore" />
            <img src="img/energie_metal.png" alt="Energie metal" />
            <img src="img/energie_obscurite.png" alt="Energie obscurité" />
            <img src="img/energie_plante.png" alt="Energie plante" />
            <img src="img/energie_psy.png" alt="Energie psy" />
            <br>
            <label>Photo :</label>
            <input type=file id="photo">
          </fieldset>
		  <br>
          <fieldset>
            <legend>Attaque 1</legend>
            <label>Nom : </label>
            <input id="nom" type="text" placeholder="Eclair">
            <br>
            <label>Dégâts : </label>
            <select id="degats">
              <option selected="selected">10 PV</option>
              <option>20 PV</option>
              <option>30 PV</option>
              <option>40 PV</option>
              <option>50 PV</option>
              <option>60 PV</option>
              <option>70 PV</option>
              <option>80 PV</option>
              <option>90 PV</option>
              <option>100 PV</option>
              <option>110 PV</option>
              <option>120 PV</option>
              <option>130 PV</option>
              <option>140 PV</option>
              <option>150 PV</option>
              <option>160 PV</option>
              <option>170 PV</option>
              <option>180 PV</option>
              <option>190 PV</option>
              <option>200 PV</option>
            </select>
            <br>
            <label for="attaque1">Descriptif : </label>
			<!--<input id="nom" type="text" <a/>-->
            <textarea id="attaque1" placeholder="Ecrire ici le descriptif de l'attaque 1."></textarea>
          </fieldset>
		  <br>
          <fieldset>
            <legend>Attaque 2</legend>
            <label>Nom : </label>
            <input id="nom2" type="text" placeholder="cri">
            <br>
            <label>Dégats : </label>
            <select id="degats">
              <option value="10" selected="selected">10</option>
              <option value="40">20</option>
              <option value="50">30</option>
              <option value="40">40</option>
              <option value="50">50</option>
              <option value="60">60</option>
              <option value="70">70</option>
              <option value="80">80</option>
              <option value="90">90</option>
              <option value="100">100</option>
              <option value="110">110</option>
              <option value="120">120</option>
              <option value="130">130</option>
              <option value="140">140</option>
              <option value="150">150</option>
              <option value="160">160</option>
              <option value="170">170</option>
              <option value="180">180</option>
              <option value="190">190</option>
              <option value="200">200</option>
            </select>
            <br>
            <label for="attaque2">Descriptif : </label>
            <textarea id="attaque2" placeholder="Ecrire ici le descriptif de l'attaque 2."></textarea>
          </fieldset>
          <input type="submit">
        </form>
      </div>
      
      <!-- Partie affichage de la carte  -->
      <div id="carte_conteneur">
        <div id="carte_fond">
          <div id="carte_entete">
            <div id="carte_nom">Pikachu</div>
            <div id="carte_pv_type">
              <div id="carte_pv">30 PV</div>
              <div id="carte_type"><img src="img/energie_electrique.png" alt="Description de l’image" /></div>
            </div>
          </div>
          <div id="carte_photo">
            <img id="carte_photo2" src="img/pikachu.jpg">
          </div>
          <div id="carte_attaque1" class="carte_attaque">
            <div id="carte_attaque1_energies">
              <img src="img/energie_electrique.png" alt="Description de l’image" />
              <img src="img/energie_electrique.png" alt="Description de l’image" />
              <img src="img/energie_electrique.png" alt="Description de l’image" />
            </div>
            <div class="carte_attaque_nom_pv">
              <div id="carte_attaque1_nom">Eclair</div>
              <div id="carte_attaque1_degats">10</div>
            </div>
          </div>
          <div id="carte_attaque1_descriptif" class="carte_attaque_descriptif">Cette attaque est très importante.</div>
          <div id="carte_attaque2" class;="carte_attaque">
            <div id="carte_attaque2_energies"></div>
			<br>
            <div class="carte_attaque_nom_pv">
              <div id="carte_attaque2_nom">Cri</div>
              <div id="carte_attaque2_degats">20</div>
            </div>  
          </div>
          <div id="carte_attaque2_descriptif" class="carte_attaque_descriptif">Cette attaque est moins importante.</div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>

