/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

body {
  background-color: white;
  font-family: "Open Sans", sans-serif;
  padding: 5px 25px;
  font-size: 18px;
  margin: 0;
  color: #444;
}

header{
  text-align: center;
}

main{
  display: flex;
}

h1 {
  font-family: "Merriweather", serif;
  font-size: 40px;
}

label {
  vertical-align: top;
}

legend{
  font-weight: bold;
}

#configuration{
  //background-color: blue;
  height: 600px;
  width: 510px;
  
}

#carte_conteneur{
  background-color: black;
  height: 700px;
  width: 500px;
  
}

#carte_fond{
  border: gold solid 15px;
  width: 300px;
  height: 500px;
  background-color: silver;
  margin: auto;
  margin-top: 50px;
  border-radius: 10px;
  padding: 10px;
}

#carte_entete {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: bold;
}

#carte_pv_type{
  display: flex;
}

#carte_pv{
  margin-right: 5px;
}

#carte_photo{
  margin: auto;
  width: 280px;
  height: 200px;
}
#attaque1{
	width:150px
}
	
#carte_photo img{
  margin: auto;
  width: 270px;
  height: 180px;
  border: #969696 solid 5px; 
}

#carte_attaque1_energies{
  display: flex;
  justify-content: flex-end;
  width: 100px;
}

.carte_attaque{
  margin-top: 20px;
  display: flex;
  font-weight: bold;
}

.carte_attaque_nom_pv{
  margin-top: 20px;
  display: flex;
  font-weight: bold;
}

.carte_attaque_nom_pv{
  margin-left: 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-flow: end;
  
}

.carte_attaque_descriptif{
  margin-left: 30px;
  font-size: 12px;
}


