# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=fr.tathan
archives_base_name=tellucky-block

# Dependencies
fabric_version=0.77.0+1.18.2